# ProjectCalendar

./: README.md  build.gradle  settings.gradle
src/main/java/activities/: AddEventActivity.java  AddEventToCalendar.java  DeleteEventActivity.java  GetEventActivity.java  GetEventsByDayActivity.java  GetEventsByMonthActivity.java  GetEventsByWeekActivity.java  UpdateEventActivity.java
src/main/java/dao/: EventDao.java
src/main/java/data/: AddEventRequest.java
src/main/java/data/requests/: AddEventRequest.java  DeleteEventRequest.java  GetEventsByDayRequest.java  GetEventsByMonthRequest.java  GetEventsByWeekRequest.java  UpdateEventRequest.java
src/main/java/data/results/: AddEventResult.java  DeleteEventResult.java  GetEventsByDayResult.java  GetEventsByMonthResult.java  GetEventsByWeekResult.java  UpdateEventResult.java
src/main/java/dependencies/: ComponentProvider.java  DynamoDBModule.java  Services.java
src/main/java/provider/: AddEvenToDayProvider.java  AddEventActivityProvider.java  DeleteEventActivityProvider.java  GetEventsByDayActivityProvider.java  GetEventsByMonthActivityProvider.java  GetEventsByWeekActivityProvider.java  UpdateEventActivityProvider.java
src/main/java/types/: Day.java  Event.java  Month.java  Week.java  Year.java
src/main/java/types/models/: EventModel.java
src/main/java/utilites/: CalendarUtility.java
src/test/java/activities/: AddEventActivityTest.java
src/test/java/utilities/: CalendarUtilityTest.java
